spring.datasource.url=jdbc:mysql://mysqldb:3306/db_ppe?createDatabaseIfNotExist=true
spring.datasource.username=ppe
spring.datasource.password=ppe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


